MONGODB_URL = mongodb+srv://ayesha:3iwHLmRFjJC8KQTG@cluster0.huovifi.mongodb.net/socialDB
# MONGODB_URL = "mongodb+srv://ayesha:3iwHLmRFjJC8KQTG@cluster0.huovifi.mongodb.net/social_media?retryWrites=true&w=majority"

#  MONGODB_URL = "mongodb+srv://ayeshasp21:hello@cluster0.jfuiihh.mongodb.net/"
JWT_SECRET_KEY = ayeshamubashirayesha
JWT_SECRET='ayeshamubashirayesha'

PORT = 8800

AUTH_EMAIL = ayesham65@outlook.com

 AUTH_PASSWORD = helloworld123

AUTH_URL = http://localhost:8800/
APP_URL = http://localhost:8800/ 