MONGODB_URL = mongodb+srv://ayesha:3iwHLmRFjJC8KQTG@cluster0.huovifi.mongodb.net/socialDB

JWT_SECRET_KEY = 

PORT = 8800

AUTH_EMAIL = sp21-bcs-039@cuilahore.edu.pk

AUTH_PASSWORD = amundsen159

AUTH_URL = http://localhost:8800/